{
    "manifest_version": 2,
    "name": "AutoCheckinMR",
    "version": "0.9.3",

    "description": "Auto Check in Meeting Room",
    "browser_action": {
        "name": "Auto Check in Meeting Room",
        "default_icon": "success.png",
        "default_title": "Auto Check in Meeting Room",
        "default_popup": "popup.html"
    },
    "permissions": [
        "cookies",
        "http://meeting.baidu.com/"
    ],
    "background": {
        "page": "background.html",
        "script": ["background.js"]
    }
}
