{
    "manifest_version": 2,
    "name": "AutoCheckinMR",
    "version": "1.0.0",

    "description": "Auto Check in Meeting Room",
    "browser_action": {
        "name": "Auto Check in Meeting Room",
        "default_icon": "success.png",
        "default_title": "Auto Check in Meeting Room",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "cookies",
        "notifications",
        "http://meeting.baidu.com/",
        "http://uuap.baidu.com/",
        "https://uuap.baidu.com/"
    ],
    "background": {
        "page": "background.html",
        "script": ["background.js"]
    },
    "web_accessible_resources": [
        "fail.png",
        "success.png"
    ]
}
