<div style="width:100px; height:200px">
    <h3>Auto Checkin</h3>
    <p style="width:90px; margin: 10px auto;">
        <button type="button" style="width: 100%;">
            <a href="http://meeting.baidu.com/web/scheduleList" target="_blank">Room List</a>
        </button>
    </p>
    <p style="width:90px; margin: 10px auto;">
        <button type="button" style="width: 100%;" id="check-now-btn">Check Now</button>
    </p>

    <h4 style="margin-bottom: 8px;">Check status:</h4>
    <p style="font-size: 80%;" id="check-result"></p>
</div>
<script type="text/javascript" src="./popup.js"></script>
