{
	"manifest_version": 2,

	"name": "AutoCheckinMR",
	"version": "0.8.2",

	"description": "Auto Check in Meeting Room",
	"browser_action": {
		"name": "Augo Check in Meeting Room",
		"default_icon": "success.png",
		"default_title": "Auto Check in Meeting Room",
		"default_popup": "popup.html"
	},
	"permissions": [
        "cookies",
		"http://meeting.baidu.com/",
        "http://hm.baidu.com/"
	],
    "background": {
        "page": "background.html",
        "script": ["jquery-2.1.3.min.js", "background.js"]
    }
}
